##############
#
#     @
#       @
#   @ @ @
#
##############

# FROM alpine:3.22.0
#
# RUN apk update
# RUN apk add --no-cache  \
#     gcc                 \
#     git                 \
#     linux-headers       \
#     make                \
#     musl-dev            \
#     pkgconfig           \
#     zlib-dev

FROM ubuntu:24.04

RUN apt-get update

RUN apt-get install -y  \
    gcc                 \
    git                 \
    libz-dev            \
    make                \
    pkg-config

RUN apt-get clean

WORKDIR /app/

COPY . /app/

RUN make

# iodine require /dev/net/tun from the host.
# run the container with --device /dev/net/tun --cap-add=NET_ADMIN to allow it

# usage: [sudo] docker run -it --rm     \
#     --device /dev/net/tun             \
#     --cap-add=NET_ADMIN               \
#     iodine -f -r 192.168.0.1 -P "password" test.com

ENTRYPOINT [ "/app/bin/iodine" ]
CMD [ "-h" ]
