##############
#
#     @
#       @
#   @ @ @
#
##############

FROM alpine:3.22.0

RUN apk update
RUN apk add --no-cache  \
    gcc                 \
    git                 \
    make                \
    pkgconfig           \
    zlib-dev

WORKDIR /app/

RUN git clone https://github.com/yarrick/iodine /app/

RUN make

# iodine require /dev/net/tun from the host.
# run the container with --device /dev/net/tun --cap-add=NET_ADMIN to allow it

# usage: [sudo] docker run -it --rm     \
#     --device /dev/net/tun             \
#     --cap-add=NET_ADMIN               \
#     iodined -f 10.0.0.1 -P "password" test.com

ENTRYPOINT [ "/app/bin/iodined" ]
CMD [ "-h" ]
